<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryPageViewController" customModule="LipDrive" customModuleProvider="target">
            <connections>
                <outlet property="HistoryTableView" destination="iis-Om-p5a" id="vlb-ag-TTK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iis-Om-p5a">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iis-Om-p5a" secondAttribute="height" multiplier="375:667" id="bpH-Fe-irA"/>
                        <constraint firstAttribute="height" constant="667" id="xGM-q1-WbN"/>
                        <constraint firstAttribute="width" constant="375" id="xRe-tJ-v7u"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.37647058820000001" green="0.76470588240000004" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WiG-EI-SfA"/>
                        <outlet property="delegate" destination="-1" id="0g8-Tk-l5A"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.37658298019999997" green="0.76418071990000003" blue="0.61682850119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iis-Om-p5a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3cV-xw-fZN"/>
                <constraint firstItem="iis-Om-p5a" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3ua-6E-OJK"/>
                <constraint firstItem="iis-Om-p5a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aBV-1n-pVZ"/>
                <constraint firstItem="iis-Om-p5a" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jpp-dw-OeG"/>
                <constraint firstItem="iis-Om-p5a" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tsX-lt-KPA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="79.5"/>
        </view>
    </objects>
</document>
