<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="LipDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-Si-LjI">
                        <rect key="frame" x="16" y="11" width="128" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hz8-IO-Ab0"/>
                            <constraint firstAttribute="width" secondItem="aEx-Si-LjI" secondAttribute="height" multiplier="128:21" id="ex6-zB-bG0"/>
                            <constraint firstAttribute="width" constant="128" id="uuR-XB-HIR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-dv-ss5">
                        <rect key="frame" x="16" y="31" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OrY-dv-ss5" secondAttribute="height" multiplier="5:2" id="PSb-fY-9Ea"/>
                            <constraint firstAttribute="width" constant="40" id="Xvl-wk-u3B"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="8"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD0-J7-NOT">
                        <rect key="frame" x="60" y="31" width="35" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="aJg-DV-p4H"/>
                            <constraint firstAttribute="width" secondItem="vD0-J7-NOT" secondAttribute="height" multiplier="35:16" id="iPg-Jy-Xyy"/>
                            <constraint firstAttribute="height" constant="16" id="ldH-sT-Wa4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="8"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-UW-2nr">
                        <rect key="frame" x="272" y="11" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="H86-b8-cWR"/>
                            <constraint firstAttribute="width" constant="32" id="N0F-7W-uPA"/>
                            <constraint firstAttribute="width" secondItem="A1Z-UW-2nr" secondAttribute="height" multiplier="1:1" id="VqF-OQ-zYn"/>
                        </constraints>
                        <state key="normal" image="ArrowRight"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.37647058820000001" green="0.76470588240000004" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="OrY-dv-ss5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2AL-eG-HxI"/>
                    <constraint firstItem="OrY-dv-ss5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="6lA-0H-Og9"/>
                    <constraint firstItem="A1Z-UW-2nr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ILk-zU-uNm"/>
                    <constraint firstItem="vD0-J7-NOT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="QAp-fn-x84"/>
                    <constraint firstItem="aEx-Si-LjI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TCe-51-2xc"/>
                    <constraint firstItem="A1Z-UW-2nr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Tc1-ux-XsA"/>
                    <constraint firstItem="vD0-J7-NOT" firstAttribute="leading" secondItem="OrY-dv-ss5" secondAttribute="trailing" constant="4" id="ddm-b7-S7a"/>
                    <constraint firstItem="aEx-Si-LjI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="q86-tn-7VH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DateLabel" destination="vD0-J7-NOT" id="kOe-x8-szw"/>
                <outlet property="HistoryLabel" destination="aEx-Si-LjI" id="f3c-el-vjY"/>
                <outlet property="TimeLabel" destination="OrY-dv-ss5" id="vbd-DW-hNA"/>
            </connections>
            <point key="canvasLocation" x="32" y="87"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowRight" width="32" height="32"/>
    </resources>
</document>
