<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="LipDrive" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read My Lip!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-mD-kyw">
                    <rect key="frame" x="36" y="165" width="303" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="4ed-gC-IH9"/>
                        <constraint firstAttribute="width" constant="303" id="8cI-iY-rS1"/>
                        <constraint firstAttribute="width" secondItem="9Yj-mD-kyw" secondAttribute="height" multiplier="101:21" id="aCv-IQ-VDN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="38"/>
                    <color key="textColor" red="0.44435113668441772" green="0.6530153751373291" blue="0.57120996713638306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-Q6-tvi">
                    <rect key="frame" x="32.5" y="247" width="310" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="1db-oD-TfR"/>
                        <constraint firstAttribute="width" constant="310" id="TjH-Tr-3WV"/>
                        <constraint firstAttribute="width" secondItem="OVo-Q6-tvi" secondAttribute="height" multiplier="31:16" id="r7r-XT-Pvc"/>
                    </constraints>
                    <state key="normal" image="Lips"/>
                    <connections>
                        <action selector="LipButtonIsPressed:" destination="-1" eventType="touchUpInside" id="u5p-Ra-iTm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Yj-mD-kyw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4la-s8-Bw6"/>
                <constraint firstItem="OVo-Q6-tvi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Dct-2N-00J"/>
                <constraint firstItem="9Yj-mD-kyw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="145" id="oAn-Sg-aCu"/>
                <constraint firstItem="OVo-Q6-tvi" firstAttribute="top" secondItem="9Yj-mD-kyw" secondAttribute="bottom" constant="19" id="v0b-VN-iEN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="79.5"/>
        </view>
    </objects>
    <resources>
        <image name="Lips" width="1067" height="550"/>
    </resources>
</document>
